{
  "domain": "personalizartoledo.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#770b7f",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/personalizartoledo",
  "logo": "/img/uploads/logo.jpg",
  "name": "personalizartoledo",
  "short_name": "personalizartoledo",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "favicon": "/img/uploads/favicon.png",
  "country_code": "BR",
  "secondary_color": "#393e46",
  "icon": "/img/icon.png",
  "store_id": 8186,
  "description": "personalizartoledo",
  "large_icon": "/img/large-icon.png"
}